<!doctype html>
<html>
<head>
<title>Гіпертекстовийдокумент</title>
<meta charset=UTF-8">
<style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #55606a;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    p {
      font-weight: 500;
    }

    /* text-field */
    .text-field {
      margin-bottom: 1rem;
    }

    .text-field__label {
      display: block;
      margin-bottom: 0.25rem;
    }

   text-field__input {
     display: block;
     width: 100%;
     height: calc(2.25rem + 2px);
     padding: 0.375rem 0.75rem;
     font-family: inherit;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #212529;
     background-color: #fff;
     background-clip: padding-box;
     border: 1px solid #bdbdbd;
     border-radius: 0.25rem;
     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    text-field__input::placeholder {
      color: #212529;
      opacity: 0.4;
    }

    .text-field__input:focus {
      color: #212529;
      background-color: #fff;
      border-color: #bdbdbd;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }

    .text-field__input:disabled,
    .text-field__input[readonly] {
      background-color: #f5f5f5;
      opacity: 1;
    }
  </style>
</head>
<body>
<form method="get" action="" enctype="multipart/form-data"> 
  <div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;">
<div>
<input placeholder="Логін" type="text" name="tx1" maxlength="10" size="15" value="">
</div>
<div>
<input placeholder="Пароль" type="password" name="ps1"required size="15" value="">
</div>
<br/>
<b>Ваша стать</b>
  <div>
   <p> <input type="radio" name=rd1 value=large>Чоловіча</p>
    <p> <input type="radio" name=rd1 value=large>Жіноча</p>
  </div>

<b>Ваші напрямки інтересів</b>
<div>
<p><input type="checkbox" name "years" value="yes"/> Спорт</p>
<p><input type="checkbox" name "years" value="yes"/> Музичне мистецтво</p>
<p><input type="checkbox" name "years" value="yes"/> Образотворче мистецтво</p>
<p><input type="checkbox" name "years" value="yes"/> Робота</p>
<p><input type="checkbox" name "years" value="yes"/> Інші </p>
</div>
<br/>
<b>Країна</b>
<div>
<select name="country">
    <option value="F" 
   selected="selected"> Франція </option>
    <option value="I"
   selected="selected"> Італія </option>
    <option value="A"
   selected="selected">  Англія </option>
 <option value="C" 
   selected="selected"> Канада </option>
 <option value="U" 
   selected="selected"> Україна</option>
</div>
<div>
<input type="reset" name="rs1" value="Очистити">
</div>
<br/>
<div>
<input type="submit" name="sb1" value="Відправити">
</div>
</div>
</form>
 </body>
</html>