<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</title>>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; 
    background: #54463d; 
    margin: 0; 
   }
   h2 {
    font-size: 1.1em; 
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 100%;
    margin: 1 auto; 
    background: #DCDCDC; 
   }
   #header {
    background: #DCDCDC; 
    font-size: 24pt;
    font-weight: bold; 
    color: #70073b; 
    padding: 5px; 
   }
   #content {
    float: left; 
    width: 80%;
    padding: 10px;
    border-right: 1px dashed #183533;
    background: #DCDCDC; 
   }
   #content p {
    margin-top: 1em 
   }
   #sidebar {
    float: left; 
    width: 120px; 
    padding: 10px; 
   }
   #footer {
    background: #54463d;
    color: #fff; 
    padding: 5px; 
   }
   .clear { 
    clear: both;
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</div>
  <div id="content">
    <h2>Підсумковий контроль</h2>
   <b>1)Спрощення алгебраїчних виразів"</b>
<p><img src="p1.png" width="400" height="200"></p>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="kr1.html" width="500" height="650"></iframe></p>
  Результат:
   <p><img src="kr1.png" width="800" height="300"></p>
 <b>2)Розкриття дужок"</b>
<p><img src="p2.png" width="400" height="200"></p>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="kr2.html" width="500" height="650"></iframe></p>
  Результат:
   <p><img src="kr2.png" width="800" height="300"></p>
   <b>3)Розкладання алгебраїчних виразів на множники"</b>
<p><img src="p3.png" width="400" height="200"></p>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="kr3.html" width="500" height="650"></iframe></p>
  Результат:
   <p><img src="kr3.png" width="800" height="300"></p>
      <b>4)Графічно дослідити рішення нелінійних рівнянь"</b>
<p><img src="p4.png" width="400" height="200"></p>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="kr4.html" width="500" height="650"></iframe></p>
  Результат:
   <p><img src="kr4.png" width="800" height="300"></p>


   </div>
   <div id="sidebar">
    <p><a href="index.html"><b>Домашня сторінка<b></a></p>
     <p><a href="lab1s2.html"><b>2 семестр Лабораторна робота 1 Maxima <b></a></p>
       <p><a href="lab2s2.html"><b>2 семестр Лабораторна робота 2 Maxima<b></a></p>
       <p><a href="lab3s2.html"><b>2 семестр Лабораторна робота 3 Maxima<b></a></p>
        <p><a href="lab4s2.html"><b>2 семестр Лабораторна робота 4 Maxima<b></a></p>
<p><a href="krs2.html"><b>Підсумковий контроль.Математичний пакет WXMaxima<b></a></p>
    <p><a href="lab1.html">Звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">Звіт до лабораторної роботи №2. Тема - Табличний процесор </a></p>
    <p><a href="lab3.html">Звіт до лабораторної роботи №3. Тема - Графіка </a></p>
    <p><a href="lab4.html">Звіт до лабораторної роботи №4. Тема - Форми опитування і тестування</a></p>
   <p><a href="lab5.html">Звіт до лабораторної роботи №5. Тема - Презентація </a></p>
   <p><a href="lab6.html">Звіт до лабораторної роботи №6. Тема </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; <b>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"<b></div>
  </div>
 </body>
</html>