<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</title>>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; 
    background: #54463d; 
    margin: 0; 
   }
   h2 {
    font-size: 1.1em; 
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 100%;
    margin: 1 auto; 
    background: #DCDCDC; 
   }
   #header {
    background: #DCDCDC; 
    font-size: 24pt;
    font-weight: bold; 
    color: #70073b; 
    padding: 5px; 
   }
   #content {
    float: left; 
    width: 80%;
    padding: 10px;
    border-right: 1px dashed #183533;
    background: #DCDCDC; 
   }
   #content p {
    margin-top: 1em 
   }
   #sidebar {
    float: left; 
    width: 120px; 
    padding: 10px; 
   }
   #footer {
    background: #54463d;
    color: #fff; 
    padding: 5px; 
   }
   .clear { 
    clear: both;
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</h2>
   1. Номер і тема лабораторної роботи
<h2>звіт до лабораторної роботи №2. Тема - Табличний процесор</h2>
3. iframe з результатом у pdf або html форматі
<p>3. <iframe src="lab2.pdf" width="500" height="700"></iframe></p>
4. Посилання на Google диск для перегляду результату

<p>4. <a href="https://docs.google.com/spreadsheets/d/1mn2rN4eRzyA7O2aZvCSDTrrW0rfq0LMk/edit?usp=sharing&ouid=107727617389015765645&rtpof=true&sd=true">Посилання на Гугл диск</a></p>

5. OneDrive для перегляду результату
<p>5. <a href="https://pnpu-my.sharepoint.com/:x:/g/personal/kondratenko_ad_pdpu_edu_ua/EQLUrvbU0z9PrnUtODqXom4B6DQwOWBtM3uTioXNiNxKKQ?e=eBgkzc">Посилання на OneDrive</a></p>
 6.1. Рідний формат для редактору Microsoft Office.
 <p>6.1 <a href="lab2.docx">Формат Microsoft (*.xlsx)</a></p>
6.2. Рідний формат для редактору Libre (Open) Office.
 <p>6.2 <a href="lab2.odt">Формат Open Office (*.ods)</a></p>
  
   <h2> Лабораторна робота №2-2. Табличний процесор. Адресація. Арифметичні операції і функції. Абсолютна адресація. Графіки.
.</h2> 
3. iframe з результатом у pdf або html форматі 


<p>3. <iframe src="lab2_2.pdf" width="500" height="700"></iframe></p> 
4. Посилання на Google диск для перегляду результату
<p>4. <a href="https://docs.google.com/spreadsheets/d/1CjFoshEe0E8R0bkySASpr64K76HAjjXQkZ2HAff4oIU/edit?usp=sharing">Посилання на Гугл диск</a></p> 


5. OneDrive для перегляду результату


<p>5. <a href="https://pnpu-my.sharepoint.com/:x:/g/personal/kondratenko_ad_pdpu_edu_ua/EWrw6ZpunsdJmDlRtkiVIhIBmbWOQaI8jtv4pfc8T6vdlA?e=KXiide">Посилання на OneDrive</a></p> 


 6.1. Рідний формат для редактору Microsoft Office. 


 <p>6.1 <a href="lab2_2.docx">Формат Microsoft (*.docx)</a></p> 
6.2. Рідний формат для редактору Libre (Open) Office.


 <p>6.2 <a href="lab2_2.odt">Формат Open Office (*.odt)</a></p> 




   </div>
   <div id="sidebar">
    <p><a href="index.html"><b>Домашня сторінка<b></a></p>
    <p><a href="lab1.html">Звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">Звіт до лабораторної роботи №2. Тема - Табличний процесор </a></p>
    <p><a href="lab3.html">Звіт до лабораторної роботи №3. Тема - Графіка </a></p>
    <p><a href="lab4.html">Звіт до лабораторної роботи №4. Тема - Форми опитування і тестування</a></p>
   <p><a href="lab5.html">Звіт до лабораторної роботи №5. Тема - Презентація </a></p>
   <p><a href="lab6.html">Звіт до лабораторної роботи №6. Тема </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; <b>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"<b></div>
  </div>
 </body>
</html>
