<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</title>>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; 
    background: #54463d; 
    margin: 0; 
   }
   h2 {
    font-size: 1.1em; 
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 100%;
    margin: 1 auto; 
    background: #DCDCDC; 
   }
   #header {
    background: #DCDCDC; 
    font-size: 24pt;
    font-weight: bold; 
    color: #70073b; 
    padding: 5px; 
   }
   #content {
    float: left; 
    width: 80%;
    padding: 10px;
    border-right: 1px dashed #183533;
    background: #DCDCDC; 
   }
   #content p {
    margin-top: 1em 
   }
   #sidebar {
    float: left; 
    width: 120px; 
    padding: 10px; 
   }
   #footer {
    background: #54463d;
    color: #fff; 
    padding: 5px; 
   }
   .clear { 
    clear: both;
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</div>
  <div id="content">
    <h2>Звіт до Лабораторної роботи №3 за 2 семестр</h2>
<p>Розв'язання задач лінійної алгебри</p>
<p><img src="l3p1.png" width="400" height="200"></p>
   <b>1) Глава 10.1 "Операції з матрицями"</b>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="lab3.1(приклади).html" width="500" height="650"></iframe></p>
  Для перегладу результату:
   <p><a href="l3p2.png"> Формат (*.PNG)</a></p>
   <b>2) Глава 10.2 "Множення матриць та зведення в степінь"</b>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="lab3.2(приклади).html" width="500" height="700"></iframe></p>
  Для перегладу результату 
   <p><a href="l3p3.png"> Формат (*.PNG)</a></p>
   <b>3)Визначник матриці,множення, додавання і транспонування матриць  в середовищі Maxima:</b>
<p><img src="завдання.png" width="500" height="250"></p>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="lab3.3.html" width="500" height="650"></iframe></p>
  <p><img src="l3p4.png" width="700" height="300"></p>
   


   </div>
   <div id="sidebar">
    <p><a href="index.html"><b>Домашня сторінка<b></a></p>
     <p><a href="lab1s2.html"><b>2 семестр Лабораторна робота 1 Maxima <b></a></p>
       <p><a href="lab2s2.html"><b>2 семестр Лабораторна робота 2 Maxima<b></a></p>
       <p><a href="lab3s2.html"><b>2 семестр Лабораторна робота 3 Maxima<b></a></p>
    <p><a href="lab1.html">Звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">Звіт до лабораторної роботи №2. Тема - Табличний процесор </a></p>
    <p><a href="lab3.html">Звіт до лабораторної роботи №3. Тема - Графіка </a></p>
    <p><a href="lab4.html">Звіт до лабораторної роботи №4. Тема - Форми опитування і тестування</a></p>
   <p><a href="lab5.html">Звіт до лабораторної роботи №5. Тема - Презентація </a></p>
   <p><a href="lab6.html">Звіт до лабораторної роботи №6. Тема </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; <b>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"<b></div>
  </div>
 </body>
</html>
