<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</title>>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; 
    background: #54463d; 
    margin: 0; 
   }
   h2 {
    font-size: 1.1em; 
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 100%;
    margin: 1 auto; 
    background: #DCDCDC; 
   }
   #header {
    background: #DCDCDC; 
    font-size: 24pt;
    font-weight: bold; 
    color: #70073b; 
    padding: 5px; 
   }
   #content {
    float: left; 
    width: 80%;
    padding: 10px;
    border-right: 1px dashed #183533;
    background: #DCDCDC; 
   }
   #content p {
    margin-top: 1em 
   }
   #sidebar {
    float: left; 
    width: 120px; 
    padding: 10px; 
   }
   #footer {
    background: #54463d;
    color: #fff; 
    padding: 5px; 
   }
   .clear { 
    clear: both;
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</div>
  <div id="content">
    <h2>Звіт до Лабораторної роботи №4 за 2 семестр</h2>
<h2>Графіки функцій</h2>
   <b>1) Глава 6.1 "Степенна функція"</b>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="lab4.1(приклади).html" width="650" height="150"></iframe></p>
  Результат:
   <p><img src="l4p1.png" width="400" height="200"></p>
   <b>2) Глава 6.2 "Тригонометричні функції"</b>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="lab4.2(приклади).html" width="650" height="150"></iframe></p>
   Результат:
   <p><img src="l4p2.png" width="400" height="200"></p>
 <p>iframe з результатом у html форматі</p>
<p><iframe src="lab4.3(приклади).html" width="650" height="150"></iframe></p>
   Результат:
   <p><img src="l4p3.png" width="400" height="200"></p>
 <p>iframe з результатом у html форматі</p>
<p><iframe src="lab4.4(приклади).html" width="650" height="150"></iframe></p>
  Результат:
   <p><img src="l4p4.png" width="400" height="200"></p>
 <p>iframe з результатом у html форматі</p>
<p><iframe src="lab4.5(приклади).html" width="650" height="150"></iframe></p>
   Результат: 
   <p><img src="l4p5.png" width="400" height="200"></p>
 <p>iframe з результатом у html форматі</p>
<p><iframe src="lab4.6(приклади).html" width="650" height="150"></iframe></p>
  Результат: 
   <p><img src="l4p6.png" width="400" height="200"></p>
<b>3) Глава 6.3 "Обернені тригонометричні функції"</b>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="lab4.7(приклади).html" width="650" height="150"></iframe></p>
   Результат:
   <p><img src="l4p7.png" width="400" height="200"></p>
<p>iframe з результатом у html форматі</p>
<p><iframe src="lab4.8(приклади).html" width="650" height="150"></iframe></p>
   Результат:
   <p><img src="l4p8.png" width="400" height="200"></p>

   <b>4) Індивідуальне завдання в середовищі Maxima:</b>
   <p>Завдання №1</p>
    <p><img src="l4z1.png" width="900" height="90"></p>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="lab4z1.html" width="500" height="650"></iframe></p>
   Результат: 
   <p><img src="lab4z1.png" width="400" height="250"></p>
   <p>Завдання №2</p>
<p><img src="l4z2.png" width="800" height="85"></p>
   <p>iframe з результатом у html форматі</p>
<p><iframe src="lab4z2.html" width="500" height="650"></iframe></p>
   Результат: 
   <p><img src="lab4z2.png" width="520" height="260"></p>
  
   </div>
   <div id="sidebar">
    <p><a href="index.html"><b>Домашня сторінка<b></a></p>
     <p><a href="lab4css.html"><b>2 семестр Лабораторна робота 4 CSS стилі <b></a></p>
      <p><a href="lab5css.html"><b>2 семестр Лабораторна робота 5 CSS стилі <b></a></p>
       <p><a href="lab6css.html"><b>2 семестр Лабораторна робота 6 CSS стилі <b></a></p>
         <p><a href="lab7css.html"><b>2 семестр Лабораторна робота 7 CSS стилі <b></a></p>
            <p><a href="lab8css.html"><b>2 семестр Лабораторна робота 8 CSS стилі <b></a></p>
            <p><a href="lab9css.html"><b>2 семестр Лабораторна робота 9 CSS стилі <b></a></p>
     <p><a href="lab1s2.html"><b>2 семестр Лабораторна робота 1 Maxima <b></a></p>
       <p><a href="lab2s2.html"><b>2 семестр Лабораторна робота 2 Maxima<b></a></p>
         <p><a href="lab3s2.html"><b>2 семестр Лабораторна робота 3 Maxima<b></a></p>
<p><a href="lab4s2.html"><b>2 семестр Лабораторна робота 4 Maxima<b></a></p>
 <p><a href="krs2.html"><b>Підсумковий контроль.Математичний пакет WXMaxima<b></a></p>
    <p><a href="lab1.html">Звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">Звіт до лабораторної роботи №2. Тема - Табличний процесор </a></p>
    <p><a href="lab3.html">Звіт до лабораторної роботи №3. Тема - Графіка </a></p>
    <p><a href="lab4.html">Звіт до лабораторної роботи №4. Тема - Форми опитування і тестування</a></p>
   <p><a href="lab5.html">Звіт до лабораторної роботи №5. Тема - Презентація </a></p>
   <p><a href="lab6.html">Звіт до лабораторної роботи №6. Тема </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; <b>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"<b></div>
  </div>
 </body>
</html>
